[provisioningDB]
 db_host = 10.100.16.51
 db_port = 3400
 db_user = runtime_api
 db_cred = Runt!me_api*1
 dbname = provisioningdbV1
 pool_size = 20
; db_host = 10.8.0.2
; db_port = 3400
; db_user = runtime_api
; db_cred = Runt!me_api*1
; dbname = provisioningdbV1
; pool_size = 20

[sysconfigDB]
db_host = 10.101.4.13
db_port = 3401
db_user = usquoperationuser
db_cred = USQUat*23jKla!kLq65
dbname = solartissysconfigdbV3
pool_size = 20

[Logging]
log_file = API.log
per_file_size_mb = 10 
retention = 10
log_level = INFO

[RuntimeScript]
transactiondb = E:\SB_Runtimeapi_Automation_Beta\Runtime_Scripts\transactiondb.bat
uiux = E:\SB_Runtimeapi_Automation_Beta\Runtime_Scripts\uiux.bat
workflow = E:\SB_Runtimeapi_Automation_Beta\Runtime_Scripts\workflow.bat
